<!DOCTYPE html>
<html>
<head>
	<title>图片随机填充</title>
	<style>
		*{margin: 0;padding: 0;}
		#wrap{
			width: 600px;
			height: 600px;
			margin: 50px auto;
			box-shadow: 0 0 10px #222;
			/*background: url("images/01.png");*/
		}
		#wrap div{
			float: left;
			width: 100px;
			height: 100px;
			background-image: url("images/01.png");
			background-repeat: no-repeat;
		}
		/*#wrap div:nth-child(2){
			background-position: -100px 0;
		}
		#wrap div:nth-child(3){
			background-position: -200px 0;
		}
		#wrap div:nth-child(4){
			background-position: -300px 0;
		}
		#wrap div:nth-child(5){
			background-position: -400px 0;
		}
		#wrap div:nth-child(6){
			background-position: -500px 0;
		}
		#wrap div:nth-child(7){
			background-position: 0 -100px;
		}*/
	</style>
</head>
<body>
	<div id="wrap">
		<!-- <div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div>
		<div>01</div> -->
	</div>
</body>
<script>
	const oWrap = document.getElementById("wrap")
	for(let i=0;1<36;i++){
		let [left,top] = [Math.floor(i/6)*100,(i%6)*100]
		oWrap.innerHTML += '<div style="background-position:${-left}px ${-top}px;">${i}</div>'
	}
</script>
</html>